In [7]:
import http.client
import requests, json
import pandas as pd

conn = http.client.HTTPSConnection("skyscanner-skyscanner-flight-search-v1.p.rapidapi.com")

headers = {
    'x-rapidapi-host': "skyscanner-skyscanner-flight-search-v1.p.rapidapi.com",
    'x-rapidapi-key': "0577c9d754msh6a149580eb6ccffp1b7c56jsn2b2ab82bc33c"
    }

In [28]:
#  #Airports where we can fly from: houston
# source_array = {"HOUA-sky"} 

# # Our destination airports: 
# destination_array = {"JFK-sky", "LAX-sky", "DFW-sky", "DEN-sky"}

# ### ( Note that technically these are Python **sets** and not arrays.)

# # And to make our life easier
# rootURL = "https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browsequotes/v1.0/"

In [37]:
# airports = { }
# for destination in destination_array:
#     for source in source_array:
#         myurl = rootURL + originCountry + "/" + currancy + "/" + locale + "/" + source + "/"  + destination + "/" + "2021-09-23"
#         response = requests.request("GET", myurl, headers=headers)
#         temp = json.loads(response.text)
        
#         # This checks if we have a quote or there were no flights
#         if("Quotes" in temp):
#             for Places in temp["Places"]:
#                 # Add the airport in the dictionary.
#                 airports[Places["PlaceId"]] = Places["Name"] 
#             for Quotes in temp["Quotes"]:
#                 print("************")
#                 # print("%s --> to  -->%s" %(origin,destination))
#                 ori = Quotes["OutboundLeg"]["OriginId"]
#                 dest = Quotes["OutboundLeg"]["DestinationId"]
#                 # Look for Airports in the dictionary
#                 print("Journy:  %s  --> %s"%(airports[ori],airports[dest]))
#                 print("Price: %s EUR" %Quotes["MinPrice"])

In [71]:
# Origin airport:
origin = "HOUA-sky" 

# Destination airports: 
destinations = ["HOU-iata","JFK-iata","LAX-iata","DFW-iata","DEN-iata","ATL-iata","ORD-iata","CLT-iata","LAS-iata","PHX-iata","PCO-iata","SEA-iata","MIA-iata","FLL-iata","SFO-iata","EWR-iata","MSP-iata","DTW-iata","BOS-iata","SLC-iata","PHL-iata","BWI-iata","TPA-iata","SAN-iata","AMA-iata","IAD-iata","BNA-iata","ABQ-iata","PDX-iata","DSM-iata","MSY-iata","BIL-iata","FAR-iata","MAF-iata","LBB-iata","BTV-iata","ROA-iata","MKE-iata","MSN-iata","GRB-iata","CYS-iata","JAC-iata","ELP-iata","CRP-iata","BHM-iata","HSV-iata","TUS-iata","LIT-iata","FAT-iata","SMF-iata","GJT-iata","BDL-iata","EYW-iata","PFN-iata","BOI-iata","EVV-iata","AZO-iata","AUS-iata","SAT-iata","MAF-iata"]

# Enter date as YYYY-MM-DD:
date = "2021-09-23"

# Other parameters
currancy = "USD"
originCountry = "US"
locale = "en-US"
baseURL = "https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browseroutes/v1.0/"

In [82]:
airports = {}
flights = {}
listlist = []
from time import sleep

#print("From Houston:")

for destination in destinations:
    for origin in destinations[0:4]:
        #print(f'------From {origin}------')
        myurl = baseURL + originCountry + "/" + currancy + "/" + locale + "/" + origin.split('-')[0]+"-sky" + "/"  + destination + "/" + date
        response = requests.request("GET", myurl, headers=headers)
        results = json.loads(response.text)
        listlist.append(results)

    #     Check if there are no flights
        if("Quotes" in results):
            for Places in results["Places"]:
                # Add the airport in the dictionary.
                airports[Places["PlaceId"]] = Places["Name"] 
            for Quotes in results["Quotes"]:
                print("***************")
                ori = Quotes["OutboundLeg"]["OriginId"]
                dest = Quotes["OutboundLeg"]["DestinationId"]
                price = Quotes["MinPrice"]
                print(f"${price} USD | {airports[dest]} ")
                flights[airports[dest]] = price
                sleep(2.5)
    #             print(airports)

#    print("-------------------------------")
#    print("DONE!")
#    print(f"{len(flights)} total results")
    # print(airportsb)

***************
$124 USD | New York John F. Kennedy
***************
$139 USD | New York John F. Kennedy
***************
$91 USD | New York John F. Kennedy
***************
$97 USD | New York John F. Kennedy
***************
$132 USD | Los Angeles International
***************
$40 USD | Los Angeles International
***************
$26 USD | Los Angeles International
***************
$112 USD | Dallas Fort Worth International
***************
$129 USD | Dallas Fort Worth International
***************
$40 USD | Dallas Fort Worth International
***************
$49 USD | Dallas Fort Worth International
***************
$25 USD | Denver International
***************
$43 USD | Denver International
***************
$103 USD | Atlanta Hartsfield-Jackson
***************
$110 USD | Atlanta Hartsfield-Jackson
***************
$37 USD | Atlanta Hartsfield-Jackson
***************
$59 USD | Atlanta Hartsfield-Jackson
***************
$28 USD | Atlanta Hartsfield-Jackson
***************
$32 USD | Atlanta Hartsfield-Jackson
***************
$117 USD | Chicago O'Hare International
***************
$149 USD | Chicago O'Hare International
***************
$38 USD | Chicago O'Hare International
***************
$57 USD | Chicago O'Hare International
***************
$119 USD | Chicago O'Hare International
***************
$46 USD | Chicago O'Hare International
***************
$103 USD | Charlotte Douglas
***************
$148 USD | Charlotte Douglas
***************
$62 USD | Charlotte Douglas
***************
$51 USD | Charlotte Douglas
***************
$154 USD | Las Vegas Mccarran
***************
$304 USD | Las Vegas Mccarran
***************
$28 USD | Las Vegas Mccarran
***************
$71 USD | Las Vegas Mccarran
***************
$75 USD | Las Vegas Mccarran
***************
$59 USD | Las Vegas Mccarran
***************
$99 USD | Phoenix Sky Harbor
***************
$80 USD | Phoenix Sky Harbor
***************
$119 USD | Phoenix Sky Harbor
***************
$43 USD | Phoenix Sky Harbor
***************
$122 USD | Seattle / Tacoma International
***************
$50 USD | Seattle / Tacoma International
***************
$59 USD | Seattle / Tacoma International
***************
$75 USD | Seattle / Tacoma International
***************
$111 USD | Seattle / Tacoma International
***************
$48 USD | Seattle / Tacoma International
***************
$49 USD | Miami International
***************
$120 USD | Miami International
***************
$32 USD | Miami International
***************
$30 USD | Miami International
***************
$69 USD | Fort Lauderdale International
***************
$40 USD | Fort Lauderdale International
***************
$62 USD | Fort Lauderdale International
***************
$20 USD | Fort Lauderdale International
***************
$31 USD | Fort Lauderdale International
***************
$131 USD | San Francisco International
***************
$28 USD | San Francisco International
***************
$119 USD | San Francisco International
***************
$59 USD | San Francisco International
***************
$38 USD | New York Newark
***************
$139 USD | New York Newark
***************
$42 USD | New York Newark
***************
$49 USD | New York Newark
***************
$36 USD | New York Newark
***************
$149 USD | New York Newark
***************
$114 USD | Minneapolis St Paul
***************
$125 USD | Minneapolis St Paul
***************
$51 USD | Minneapolis St Paul
***************
$57 USD | Minneapolis St Paul
***************
$50 USD | Minneapolis St Paul
***************
$202 USD | Minneapolis St Paul
***************
$21 USD | Minneapolis St Paul
***************
$95 USD | Detroit Wayne County
***************
$35 USD | Detroit Wayne County
***************
$76 USD | Detroit Wayne County
***************
$28 USD | Detroit Wayne County
***************
$21 USD | Detroit Wayne County
***************
$86 USD | Boston Logan International
***************
$73 USD | Boston Logan International
***************
$195 USD | Boston Logan International
***************
$60 USD | Boston Logan International
***************
$170 USD | Boston Logan International
***************
$52 USD | Boston Logan International
***************
$145 USD | Boston Logan International
***************
$107 USD | Salt Lake City
***************
$108 USD | Salt Lake City
***************
$79 USD | Salt Lake City
***************
$29 USD | Salt Lake City
***************
$38 USD | Philadelphia International
***************
$87 USD | Philadelphia International
***************
$60 USD | Philadelphia International
***************
$37 USD | Philadelphia International
***************
$77 USD | Philadelphia International
***************
$35 USD | Tampa International
***************
$28 USD | Tampa International
***************
$69 USD | Tampa International
***************
$111 USD | San Diego International
***************
$88 USD | San Diego International
***************
$2190 USD | San Diego International
***************
$56 USD | San Diego International
***************
$42 USD | San Diego International
***************
$167 USD | Amarillo International
***************
$224 USD | Washington Dulles
***************
$108 USD | Washington Dulles
***************
$151 USD | Washington Dulles
***************
$93 USD | Washington Dulles
***************
$106 USD | Washington Dulles
***************
$137 USD | Nashville
***************
$189 USD | Nashville
***************
$177 USD | Nashville
***************
$39 USD | Nashville
***************
$76 USD | Nashville
***************
$94 USD | Nashville
***************
$140 USD | Albuquerque
***************
$39 USD | Albuquerque
***************
$101 USD | Portland
***************
$50 USD | Portland
***************
$80 USD | Portland
***************
$119 USD | Portland
***************
$41 USD | Portland
***************
$59 USD | Des Moines
***************
$135 USD | New Orleans Louis Armstrong
***************
$214 USD | New Orleans Louis Armstrong
***************
$35 USD | New Orleans Louis Armstrong
***************
$31 USD | New Orleans Louis Armstrong
***************
$40 USD | New Orleans Louis Armstrong
***************
$204 USD | Burlington
***************
$161 USD | Milwaukee General Mitchell
***************
$60 USD | Milwaukee General Mitchell
***************
$51 USD | Milwaukee General Mitchell
***************
$155 USD | Madison
***************
$133 USD | Madison
***************
$209 USD | Madison
***************
$213 USD | Jackson Hole
***************
$230 USD | Jackson Hole
***************
$169 USD | Jackson Hole
***************
$51 USD | El Paso International

In [89]:
dfdf = pd.json_normalize(listlist)
print(f"Total list length: {len(listlist)})
listlist[2]

236

{'Quotes': [{'QuoteId': 1,
   'MinPrice': 91,
   'Direct': True,
   'OutboundLeg': {'CarrierIds': [870],
    'OriginId': 47175,
    'DestinationId': 60987,
    'DepartureDate': '2021-09-23T00:00:00'},
   'QuoteDateTime': '2021-08-09T03:38:00'}],
 'Carriers': [{'CarrierId': 870, 'Name': 'jetBlue'}],
 'Places': [{'Name': 'Dallas Fort Worth International',
   'Type': 'Station',
   'PlaceId': 47175,
   'IataCode': 'DFW',
   'SkyscannerCode': 'DFW',
   'CityName': 'Dallas',
   'CityId': 'DFWA',
   'CountryName': 'United States'},
  {'Name': 'New York John F. Kennedy',
   'Type': 'Station',
   'PlaceId': 60987,
   'IataCode': 'JFK',
   'SkyscannerCode': 'JFK',
   'CityName': 'New York',
   'CityId': 'NYCA',
   'CountryName': 'United States'}],
 'Currencies': [{'Code': 'USD',
   'Symbol': '$',
   'ThousandsSeparator': ',',
   'DecimalSeparator': '.',
   'SymbolOnLeft': True,
   'SpaceBetweenAmountAndSymbol': False,
   'RoundingCoefficient': 0,
   'DecimalDigits': 2}],
 'Routes': [{'Price': 91,
   'QuoteDateTime': '2021-08-09T03:38:00',
   'OriginId': 47175,
   'DestinationId': 60987,
   'QuoteIds': [1]}]}

In [106]:
where_my_airport = pd.read_csv("https://datahub.io/core/airport-codes/r/airport-codes.csv")
where_my_airport.head()

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

In [112]:
flight_list = []
for flight in listlist:
    flight_dict = {}
    try:
#         flight_dict['orig_lat'] = my_google_results[airport]
        flight_dict['min_price_usd'] = flight['Quotes'][0]['MinPrice']
        flight_dict['origin_name'] = flight['Places'][0]['Name']
        flight_dict['origin_code'] = flight['Places'][0]['IataCode']
        flight_dict['dest_name'] =  flight['Places'][1]['Name']
        flight_dict['dest_code'] =  flight['Places'][1]['IataCode']
        flight_list.append(flight_dict)
    except:
        pass
flightflight = pd.DataFrame(flight_list)
print(len(flight_list))
flightflight

103

,min_price_usd,origin_name,origin_code,dest_name,dest_code
0,124,New York John F. Kennedy,JFK,Los Angeles International,LAX
1,91,Dallas Fort Worth International,DFW,New York John F. Kennedy,JFK
2,97,Denver International,DEN,New York John F. Kennedy,JFK
3,132,New York John F. Kennedy,JFK,Los Angeles International,LAX
4,40,Dallas Fort Worth International,DFW,Los Angeles International,LAX
...,...,...,...,...,...
98,155,New York John F. Kennedy,JFK,Madison,MSN
99,133,Denver International,DEN,Madison,MSN
100,213,Jackson Hole,JAC,New York John F. Kennedy,JFK
101,169,Jackson Hole,JAC,Los Angeles International,LAX
102,51,Denver International,DEN,El Paso International,ELP

In [113]:
origin_group = flightflight.groupby('origin_code').nunique()
origin_group

             min_price_usd  origin_name  dest_name  dest_code
origin_code
ABQ                      2            1          2          2
AMA                      1            1          1          1
ATL                      4            1          4          4
BNA                      4            1          4          4
BOS                      4            1          4          4
BTV                      1            1          1          1
CLT                      3            1          3          3
DEN                     21            1         24         24
DFW                     16            1         19         19
DTW                      2            1          2          2
EWR                      1            1          1          1
FLL                      2            1          2          2
IAD                      2            1          2          2
JAC                      2            1          2          2
JFK                     15            1         14         14
LAS                      1            1          1          1
LAX                      9            1         12         12

In [61]:
print(airports)
airport_df = pd.DataFrame(airports)

Empty DataFrame
Columns: []
Index: [0]

In [60]:
dfdf.count()

Quotes        49
Carriers      49
Places        49
Currencies    49
Routes        49
errors         1
message        8
dtype: int64

In [30]:
print(f"{len(flights)} total results")

25 total results

In [31]:
flights

{'Sacramento International': 125,
 'Denver International': 20,
 'Miami International': 99,
 'Philadelphia International': 59,
 'Seattle / Tacoma International': 109,
 'San Diego International': 119,
 'New Orleans Louis Armstrong': 42,
 'New York Newark': 40,
 'Milwaukee General Mitchell': 159,
 'Washington Dulles': 152,
 'Austin-Bergstrom': 118,
 'Dallas Fort Worth International': 106,
 'Fort Lauderdale International': 28,
 'Minneapolis St Paul': 102,
 'Charlotte Douglas': 110,
 'Detroit Wayne County': 73,
 'Tampa International': 60,
 'Phoenix-Mesa Gateway': 37,
 'Los Angeles International': 40,
 'San Francisco International': 119,
 'Boston Logan International': 158,
 'Salt Lake City': 87,
 'Portland': 147,
 'Las Vegas Mccarran': 55,
 'Nashville': 136}

In [41]:
flights_df = pd.DataFrame(flights, index =['a'])
flights_df = flights_df.transpose()
flights_df = flights_df.reset_index()
flights_df = flights_df.rename(columns={"index": "Destination", "a": "Cost USD"})
flights_df

                        Destination  Cost USD
0          Sacramento International       125
1              Denver International        20
2               Miami International        99
3        Philadelphia International        59
4    Seattle / Tacoma International       109
5           San Diego International       119
6       New Orleans Louis Armstrong        42
7                   New York Newark        40
8        Milwaukee General Mitchell       159
9                 Washington Dulles       152
10                 Austin-Bergstrom       118
11  Dallas Fort Worth International       106
12    Fort Lauderdale International        28
13              Minneapolis St Paul       102
14                Charlotte Douglas       110
15             Detroit Wayne County        73
16              Tampa International        60
17             Phoenix-Mesa Gateway        37
18        Los Angeles International        40
19      San Francisco International       119
20       Boston Logan International       158
21                   Salt Lake City        87
22                         Portland       147
23               Las Vegas Mccarran        55
24                        Nashville       136

### Destination
[x] Make data
* still needs lat, lon (reverse geocoder, or just cheat and google it...)

#### Cost

* Filter for min
* or just do a range?

### pd.to_sql(name="dbdb", index=false, con = conn)

### Flask API

* query db, jsonify, profit
* you can cheat here and just feed in a json of your choice instead of querying the database while you get the database going...


### Put on map :smile:

In [18]:
import time, datetime, dateutil
import pandas as pd
import requests

# Origin airport:
origin = "HOUA-sky" 

# Destination airports: 
single_dest = "ATL-iata"

# Enter date as YYYY-MM-DD:
source_begin_date = "2021-09-06"
source_end_date =  "2021-10-03"  
daterange = pd.date_range(source_begin_date, source_end_date)

# Other parameters
currancy = "USD"
originCountry = "US"
locale = "en-US"
baseURL = "https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browsequotes/v1.0/"

In [19]:
calendar = {}

print("From: Houston")

for single_date in daterange:
    myurl = baseURL + originCountry + "/" + currancy + "/" + locale + "/" + origin + "/"  + single_dest + "/" + "2021-09-06"
    response = requests.request("GET", myurl, headers=headers)
    results = json.loads(response.text)
        
    # Check if there are no flights
    if("Quotes" in results):
        for Places in results["Places"]:
            # Add the airport in the dictionary.
            airports[Places["PlaceId"]] = Places["Name"] 
        for Quotes in results["Quotes"]:
            print("***************")
            print(single_date.strftime("%d-%b %a"))
            ori = Quotes["OutboundLeg"]["OriginId"]
            dest = Quotes["OutboundLeg"]["DestinationId"]
            price = Quotes["MinPrice"]
            print(f"${price} USD | {airports[dest]} ")
            calendar[single_date.strftime("%d-%b %a")] = price

print("-------------------------------")
print("DONE!")
print(f"{len(calendar)} total results")

From: Houston
***************
06-Sep Mon
$47 USD | Atlanta Hartsfield-Jackson
***************
06-Sep Mon
$89 USD | Atlanta Hartsfield-Jackson
***************
07-Sep Tue
$47 USD | Atlanta Hartsfield-Jackson
***************
07-Sep Tue
$89 USD | Atlanta Hartsfield-Jackson
***************
08-Sep Wed
$47 USD | Atlanta Hartsfield-Jackson
***************
08-Sep Wed
$89 USD | Atlanta Hartsfield-Jackson
***************
09-Sep Thu
$47 USD | Atlanta Hartsfield-Jackson
***************
09-Sep Thu
$89 USD | Atlanta Hartsfield-Jackson
***************
10-Sep Fri
$47 USD | Atlanta Hartsfield-Jackson
***************
10-Sep Fri
$89 USD | Atlanta Hartsfield-Jackson
***************
11-Sep Sat
$47 USD | Atlanta Hartsfield-Jackson
***************
11-Sep Sat
$89 USD | Atlanta Hartsfield-Jackson
***************
12-Sep Sun
$47 USD | Atlanta Hartsfield-Jackson
***************
12-Sep Sun
$89 USD | Atlanta Hartsfield-Jackson
***************
13-Sep Mon
$47 USD | Atlanta Hartsfield-Jackson
***************
13-Sep Mon
$89 USD | Atlanta Hartsfield-Jackson
***************
14-Sep Tue
$47 USD | Atlanta Hartsfield-Jackson
***************
14-Sep Tue
$89 USD | Atlanta Hartsfield-Jackson
***************
15-Sep Wed
$47 USD | Atlanta Hartsfield-Jackson
***************
15-Sep Wed
$89 USD | Atlanta Hartsfield-Jackson
***************
16-Sep Thu
$47 USD | Atlanta Hartsfield-Jackson
***************
16-Sep Thu
$89 USD | Atlanta Hartsfield-Jackson
***************
17-Sep Fri
$47 USD | Atlanta Hartsfield-Jackson
***************
17-Sep Fri
$89 USD | Atlanta Hartsfield-Jackson
***************
18-Sep Sat
$47 USD | Atlanta Hartsfield-Jackson
***************
18-Sep Sat
$89 USD | Atlanta Hartsfield-Jackson
***************
19-Sep Sun
$47 USD | Atlanta Hartsfield-Jackson
***************
19-Sep Sun
$89 USD | Atlanta Hartsfield-Jackson
***************
20-Sep Mon
$47 USD | Atlanta Hartsfield-Jackson
***************
20-Sep Mon
$89 USD | Atlanta Hartsfield-Jackson
***************
21-Sep Tue
$47 USD | Atlanta Hartsfield-Jackson
***************
21-Sep Tue
$89 USD | Atlanta Hartsfield-Jackson
***************
22-Sep Wed
$47 USD | Atlanta Hartsfield-Jackson
***************
22-Sep Wed
$89 USD | Atlanta Hartsfield-Jackson
***************
23-Sep Thu
$47 USD | Atlanta Hartsfield-Jackson
***************
23-Sep Thu
$89 USD | Atlanta Hartsfield-Jackson
***************
24-Sep Fri
$47 USD | Atlanta Hartsfield-Jackson
***************
24-Sep Fri
$89 USD | Atlanta Hartsfield-Jackson
***************
25-Sep Sat
$47 USD | Atlanta Hartsfield-Jackson
***************
25-Sep Sat
$89 USD | Atlanta Hartsfield-Jackson
***************
26-Sep Sun
$47 USD | Atlanta Hartsfield-Jackson
***************
26-Sep Sun
$89 USD | Atlanta Hartsfield-Jackson
***************
27-Sep Mon
$47 USD | Atlanta Hartsfield-Jackson
***************
27-Sep Mon
$89 USD | Atlanta Hartsfield-Jackson
***************
28-Sep Tue
$47 USD | Atlanta Hartsfield-Jackson
***************
28-Sep Tue
$89 USD | Atlanta Hartsfield-Jackson
***************
29-Sep Wed
$47 USD | Atlanta Hartsfield-Jackson
***************
29-Sep Wed
$89 USD | Atlanta Hartsfield-Jackson
***************
30-Sep Thu
$47 USD | Atlanta Hartsfield-Jackson
***************
30-Sep Thu
$89 USD | Atlanta Hartsfield-Jackson
***************
01-Oct Fri
$47 USD | Atlanta Hartsfield-Jackson
***************
01-Oct Fri
$89 USD | Atlanta Hartsfield-Jackson
***************
02-Oct Sat
$47 USD | Atlanta Hartsfield-Jackson
***************
02-Oct Sat
$89 USD | Atlanta Hartsfield-Jackson
***************
03-Oct Sun
$47 USD | Atlanta Hartsfield-Jackson
***************
03-Oct Sun
$89 USD | Atlanta Hartsfield-Jackson
-------------------------------
DONE!
28 total results

In [25]:
calendar

{'06-Sep Mon': 89,
 '07-Sep Tue': 89,
 '08-Sep Wed': 89,
 '09-Sep Thu': 89,
 '10-Sep Fri': 89,
 '11-Sep Sat': 89,
 '12-Sep Sun': 89,
 '13-Sep Mon': 89,
 '14-Sep Tue': 89,
 '15-Sep Wed': 89,
 '16-Sep Thu': 89,
 '17-Sep Fri': 89,
 '18-Sep Sat': 89,
 '19-Sep Sun': 89,
 '20-Sep Mon': 89,
 '21-Sep Tue': 89,
 '22-Sep Wed': 89,
 '23-Sep Thu': 89,
 '24-Sep Fri': 89,
 '25-Sep Sat': 89,
 '26-Sep Sun': 89,
 '27-Sep Mon': 89,
 '28-Sep Tue': 89,
 '29-Sep Wed': 89,
 '30-Sep Thu': 89,
 '01-Oct Fri': 89,
 '02-Oct Sat': 89,
 '03-Oct Sun': 89}

In [24]:
cal_df = pd.DataFrame(calendar, index = ['a'])
cal_df = cal_df.transpose()
cal_df = cal_df.reset_index()
cal_df = cal_df.rename(columns={"index": "Date", "a": "Cost USD"})
cal_df

          Date  Cost USD
0   06-Sep Mon        89
1   07-Sep Tue        89
2   08-Sep Wed        89
3   09-Sep Thu        89
4   10-Sep Fri        89
5   11-Sep Sat        89
6   12-Sep Sun        89
7   13-Sep Mon        89
8   14-Sep Tue        89
9   15-Sep Wed        89
10  16-Sep Thu        89
11  17-Sep Fri        89
12  18-Sep Sat        89
13  19-Sep Sun        89
14  20-Sep Mon        89
15  21-Sep Tue        89
16  22-Sep Wed        89
17  23-Sep Thu        89
18  24-Sep Fri        89
19  25-Sep Sat        89
20  26-Sep Sun        89
21  27-Sep Mon        89
22  28-Sep Tue        89
23  29-Sep Wed        89
24  30-Sep Thu        89
25  01-Oct Fri        89
26  02-Oct Sat        89
27  03-Oct Sun        89

In [12]:
import time, datetime, dateutil
import pandas as pd

source_begin_date = "2021-09-06"
source_end_date =  "2021-10-03"  
daterange = pd.date_range(source_begin_date, source_end_date)
airports = { }
maxbudget = 400

In [13]:
class findingCheapestFlights:
    
    def __init__(self, originCountry = "DE", currency = "EUR", locale = "en-US", rootURL="https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com"):
        self.currency = currency
        self.locale =  locale
        self.rootURL = rootURL
        self.originCountry = originCountry

    def setHeaders(self, headers):
        self.headers =  headers

    def browseQuotes(self, source, destination, date):
        quoteRequestPath = "/apiservices/browsequotes/v1.0/"
        browseQuotesURL = self.rootURL + quoteRequestPath + self.originCountry + "/" + self.currency + "/" + self.locale + "/" + source + "/" + destination + "/" + date.strftime("%Y-%m-%d")
        response = requests.request("GET", url = browseQuotesURL, headers = self.headers)
        resultJSON = json.loads(response.text)
        return resultJSON

In [14]:
import time
cheapest_flight_finder = findingCheapestFlights()
cheapest_flight_finder.setHeaders(headers)

total_compute_time = 0.0
total_request_time = 0.0

function_start = time.time()
for single_date in daterange:
    for destination in destination_array:
        for source in source_array:
            request_start = time.time()
            resultJSON = cheapest_flight_finder.browseQuotes(source, destination,single_date)
            request_end = time.time()
            if("Quotes" in resultJSON):
                for Places in resultJSON["Places"]:
                    # Add the airport in the dictionary.
                    airports[Places["PlaceId"]] = Places["Name"] 
                for Quotes in resultJSON["Quotes"]:
                    if(Quotes["MinPrice"]<maxbudget):                        
                        print("************")
                        print(single_date.strftime("%d-%b %a"))
                        # print("%s --> to  -->%s" %(origin,destination))
                        source = Quotes["OutboundLeg"]["OriginId"]
                        dest = Quotes["OutboundLeg"]["DestinationId"]
                        # Look for Airports in the dictionary
                        print("Journy:  %s  --> %s"%(airports[source],airports[dest]))
                        print("Price: %s EUR" %Quotes["MinPrice"])
            calculation_end = time.time()
            total_compute_time += calculation_end - request_end 
            total_request_time += request_end - request_start
print("\nBenchmark Stats :")
print("Time spent in computing: %f seconds"%total_compute_time )
print("Time spent in requesting: %f seconds"%total_request_time )
print("Time spent in program: %f seconds"%(time.time()-function_start))

************
07-Sep Tue
Journy:  Houston George Bush Intercntl.  --> London Luton
Price: 306 EUR
************
07-Sep Tue
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 342 EUR
************
08-Sep Wed
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 291 EUR
************
08-Sep Wed
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 291 EUR
************
08-Sep Wed
Journy:  Houston George Bush Intercntl.  --> London Heathrow
Price: 306 EUR
************
12-Sep Sun
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 308 EUR
************
12-Sep Sun
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 308 EUR
************
13-Sep Mon
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 298 EUR
************
13-Sep Mon
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 298 EUR
************
13-Sep Mon
Journy:  Houston George Bush Intercntl.  --> London Heathrow
Price: 387 EUR
************
14-Sep Tue
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 291 EUR
************
14-Sep Tue
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 291 EUR
************
15-Sep Wed
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 291 EUR
************
15-Sep Wed
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 291 EUR
************
16-Sep Thu
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 292 EUR
************
16-Sep Thu
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 292 EUR
************
17-Sep Fri
Journy:  Houston George Bush Intercntl.  --> London Stansted
Price: 366 EUR

Benchmark Stats :
Time spent in computing: 0.002995 seconds
Time spent in requesting: 33.480275 seconds
Time spent in program: 33.485265 seconds